Pod::Spec.new do |s|
  # Root specifications
  s.name = 'BodyDriverSDKiOS'
  s.version = '0.0.1-alpha.5104'
  s.author = 'Image Metrics, Inc.'
  s.license = { :type => 'Custom', :text => <<-LICENSE
 
Live Driver Software Development Kit Evaluation Version
 END USER LICENSE AGREEMENT 
  
  
This copy of the Live Driver Software Development Kit Evaluation Version ("the Evaluation Software ") and accompanying documentation is being licensed to you, subject to the terms, conditions, restrictions, and limitations set forth herein.  The Evaluation Software is not being sold to you; you do not have any ownership interest in the Evaluation Software. The Evaluation Software is provided without charge, however the Evaluation Software is not free software and is subject to the restrictions of this Agreement. The Evaluation Software will be licensed solely for your evaluation purposes and not for productive business purposes. 

This Evaluation Software is protected by copyright laws and treaties, as well as laws and treaties related to other forms of intellectual property. Image Metrics or its subsidiaries, affiliates, and suppliers (collectively "IM") own intellectual property rights in the Evaluation Software. Your license to download, use, copy, or change the Evaluation Software is subject to these rights and to all the terms and conditions of this End User License Agreement ("Agreement"). 
  
Acceptance 

IMPORTANT: READ THE FOLLOWING TERMS AND CONDITIONS BEFORE
USING THE ACCOMPANYING EVALUATION SOFTWARE.  BY INSTALLING OR USING, THE EVALUATION SOFTWARE, YOU ARE AGREEING TO THE TERMS OF THIS AGREEMENT IN THEIR ENTIRETY.  

IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, IMAGE METRICS IS NOT WILLING TO LICENSE THE EVALUATION SOFTWARE TO YOU. IF YOU DO NOT
AGREE TO THESE TERMS, YOU MUST NOT INSTALL, USE, OR COPY THE EVALUATION SOFTWARE.  ADDITIONALLY, YOU MUST DESTROY THIS ENTIRE PRODUCT IMMEDIATELY AND PROVIDE EMAIL VERIFICATION TO LICENSING@IMAGE-METRICS.COM OF DELETION OF ALL COPIES OF THE ENTIRE PRODUCT.

IMAGE METRICS MAY MODIFY THE TERMS OF THIS AGREEMENT FROM TIME TO TIME. ANY USE OF THE EVALUATION SOFTWARE AFTER MODIFICATIONS OF TERMS OF THIS AGREEMENT WILL CONSTITUTE YOUR ACCEPTANCE OF THOSE NEW/MODIFIED TERMS. 

Evaluation Software Overview
This Evaluation Software contains a variety of materials, including but not limited to, software libraries, interface definitions, documentation, and sample code regarding programming interfaces to one or more products. This Evaluation Software is intended to serve as a guide for writing programs to interact with the Live Driver Software for the sole purpose of evaluating the software for use by you personally or, as applicable, in your business

License Grant 
Subject to the restrictions below, you may download and make only so many copies of the Evaluation Software as is necessary to allow you to create software that communicates with the Evaluation Software, subject to the restrictions of the separate project agreement. You may also make one (1) archival copy which must be stored on a medium other than a computer hard drive.  You may use the archival copy only to restore or reinstall the Evaluation Software as necessary.

Restrictions on Transfer 
Without first obtaining the express written consent of IM, you may not assign your rights and obligations under this Agreement, or redistribute, encumber, sell, rent, lease, sublicense, or otherwise transfer your rights to the Evaluation Software.  If you desire to no longer use the Evaluation Software, you must destroy all copies (except for the archival copy) in your possession.
  
Restrictions on Use 
You may only use the Evaluation Software to create software that communicates with the Live Driver software for the licensed project for evaluation purposes and not for productive business purposes. You may not decompile, "reverse-engineer", disassemble, or otherwise attempt to derive the source code for the Evaluation Software.  You may not publish the Evaluation Software for others to copy.  You may not rent, lease or lend the Evaluation Software. 

Restrictions on Alteration 
You may not modify the Evaluation Software or create any derivative work of the Evaluation Software or its accompanying documentation other than those which the Evaluation Software is licensed for. Derivative works include but are not limited to translations. You may not alter any files or libraries in any portion of the Evaluation Software. 

Intellectual Property, Ownership, Copyright Protection
The Evaluation Software is the intellectual property of and is owned by IM.  The structure, organization and code (including object and source code) of the Evaluation Software are the valuable trade secrets and confidential information of IM. The software is protected by law, including without limitation to the copyright laws of the United States and other countries, and by international treaty provisions. You agree to protect IM’s copyright and other ownership interests in all items in the Evaluation Software. You agree that all copies of the items in the Evaluation Software reproduced for any reason by you will contain the same copyright, trademark, and other proprietary notices as appropriate and appear on or in the master items delivered by IM in the Evaluation Software.  You will not, under any circumstances, remove any copyright ownership information or copy management software contained within the Evaluation Software.  IM retains all right, title and ownership throughout the world in the intellectual property embodied within the Evaluation Software.  Except as stated herein, this Agreement does not grant you any rights to patents, copyrights, trade secrets, trademarks, or any other rights in respect to the items in the Evaluation Software. 

Disclaimer of Warranties and Limitation of Liability 
UNLESS OTHERWISE EXPLICITLY AGREED TO IN WRITING BY IM, IM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, IN FACT OR IN LAW, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OTHER THAN AS SET FORTH IN THIS AGREEMENT OR IN THE LIMITED WARRANTY DOCUMENTS PROVIDED WITH THE EVALUATION SOFTWARE. 
  
IM makes no warranty that the Evaluation Software will meet your requirements or operate under your specific conditions of use. IM makes no warranty that operation of the Evaluation Software will be secure, error free, or free from interruption. 

YOU MUST DETERMINE WHETHER THE EVALUATION SOFTWARE SUFFICIENTLY MEETS YOUR REQUIREMENTS FOR SECURITY AND UNINTERRUPTABILITY. YOU BEAR SOLE RESPONSIBILITY AND ALL LIABILITY FOR ANY LOSS INCURRED DUE TO FAILURE OF THE EVALUATION SOFTWARE TO MEET YOUR REQUIREMENTS. IM WILL NOT, UNDER ANY CIRCUMSTANCES, BE RESPONSIBLE OR LIABLE FOR THE LOSS OF DATA ON ANY COMPUTER OR INFORMATION STORAGE DEVICE. 
  
UNDER NO CIRCUMSTANCES SHALL IM, ITS DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS BE LIABLE TO YOU OR ANY OTHER PARTY FOR INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, PUNITIVE, OR EXEMPLARY DAMAGES OF ANY KIND (INCLUDING LOST REVENUES OR PROFITS OR LOSS OF BUSINESS) RESULTING FROM THIS AGREEMENT, OR FROM THE FURNISHING, PERFORMANCE, INSTALLATION, OR USE OF THE EVALUATION SOFTWARE, WHETHER DUE TO A BREACH OF CONTRACT, BREACH OF WARRANTY, OR THE NEGLIGENCE OF IM OR ANY OTHER PARTY, EVEN IF IM IS ADVISED BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES. TO THE EXTENT THAT THE APPLICABLE JURISDICTION LIMITS IM'S ABILITY TO DISCLAIM ANY IMPLIED WARRANTIES, THIS DISCLAIMER SHALL BE EFFECTIVE TO THE MAXIMUM EXTENT PERMITTED. 
  
Limitation of Remedies and Damages 
Your sole remedy for a breach of this Agreement or of any warranty included in this Agreement is the correction or replacement of the Evaluation Software. Selection of whether to correct or replace the Evaluation Software shall be solely at the discretion of IM. IM reserves the right to substitute a functionally equivalent copy of the Evaluation Software as a replacement. If IM is unable to provide a replacement or substitute Evaluation Software or corrections to the Evaluation Software, your sole alternate remedy shall be a refund of the purchase price for the Evaluation Software exclusive of any costs for shipping and handling.
  
Indemnity
You agree to defend, indemnify and hold harmless IM, and any of its directors, officers, employees, affiliates or agents (the “Indemnified Parties”), from and against any and all claims, losses, damages, liabilities and other expenses (including reasonable attorneys’ fees), arising from any act or omission of your part related to the Evaluation Software, and/or your breach of this Agreement. 

Governing Law, Jurisdiction and Costs 
This Agreement is governed by the laws of California, without regard to California's conflict or choice of law provisions.
  
Severability 
If any provision of this Agreement shall be held to be invalid or unenforceable, the remainder of this Agreement shall remain in full force and effect. To the extent any express or implied restrictions are not permitted by applicable laws, these express or implied restrictions shall remain in force and effect to the maximum extent permitted by such applicable laws. 

Export Restrictions
The Evaluation Software is subject to United States export laws and regulations.  You must comply with all domestic and international export laws and regulations that apply to the software.  These laws include restrictions on destinations, end users and end use.

Entire Agreement
This Agreement, any addendum or amendment included with the Evaluation Software, and the terms for supplements, updates, and support services that you use, are the entire agreement for the Evaluation Software.
 

LICENSE
}
  s.homepage = 'http://image-metrics.com/'
  s.summary = 'BodyDriverSDKiOS framework'
  s.source = { :http => 'https://nexus.apps.image-metrics.net/repository/pods-im-bodyviewer/BodyDriverSDKiOS-0.0.1-alpha.5104+719e87ccfb5a.AssetPreviewer.zip'}

  # Platform
  s.platform = :ios, '11.0'

  # Build Settings
  s.frameworks = 'UIKit', 'QuartzCore', 'Foundation', 'CoreVideo', 'CoreImage', 'CoreMedia', 'CoreGraphics', 'Vision', 'CoreML', 'Metal', 'Accelerate', 'AssetsLibrary', 'AVFoundation', 'ImageIO'

  # File patterns
  s.vendored_frameworks = 'BodyDriverSDK.framework'

end
